*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color:  #575757;
    padding: 30px;
}

body::-webkit-scrollbar {
    width: 10px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */
}

body::-webkit-scrollbar{
    background: #2664b4; /*#a8a8a8*/
    border-radius: 4px;    
}
/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
body::-webkit-scrollbar-thumb:hover {
    background: #799deb;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
body::-webkit-scrollbar-thumb:active {
    background-color: #4279ca;
}

.nav-container{
    display: flex;
    flex-direction: row wrap;
    align-items: center;
    column-gap: 70px;
    justify-content: space-between;
    height: 10vh;
}

nav .logo-box{
    justify-content: flex-start;
    margin-left: 9vh;
}

  /* Style los links de nav*/
nav a {
    color: #747373;
    text-align: right;
    text-decoration: none;
    font-size: 25px;
    justify-content: flex-end;
    padding: 30px;  
  }

/* cambiar el color de los links con hover*/
  nav a:hover {
    color: rgb(67, 123, 197);
    font-size: 26px;
  }

/*boton nav*/
nav .btn-nav{
    background-color: rgb(38, 72, 184);
    color: #FFFF;
    border-radius: 10px;
    height: 70vh;
}

.wrapper-1{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto);
    margin-top: 70px;
}

.one{
    grid-column: 1/2;
    grid-row: 1/7;
    justify-items: center;
}

.one h1{
    color: rgb(26, 48, 121);
    font-size: 100px;
    margin: 40px;
    font-weight: 700;
}

.one p{
    color: #747373;
    font-size: 30px;
    text-align: justify;
    margin: 40px;
}

.one .sub-one-1{
    margin-left: 20%;
    display: flex;    
}

.one .sub-one-1 .icon-sub-one-1{
    display: flex;
    align-items: center;
    text-align: center;
}

.one .sub-one-1 .icon-sub-one-1 p{
    font-size: 20px;
    color:  rgb(26, 48, 121);
    font-weight: 600;
}


.two{
    grid-column: 2/4;
    grid-row: 1/9;
    background-color: #2664b4;
    background-image: url(../Img/Nurse1.jpg);
    background-size: cover;
    margin-left: 40px;
}

.three{
    grid-column: 1/3;
    grid-row: 5/6;
    font-size: 20px;
    color:  rgb(26, 48, 121);
    font-weight: 600;
    margin: 40px;
}

.slider{
    margin-left: 3%;
    margin-right: 3%;
}

.wrapper-2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    grid-auto-rows: 250px 450px;
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 5%;
}


.box-one{
    grid-column: 1/5;
    grid-row: 1/2;
}

.box-one h1{
    color: rgb(26, 48, 121);
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
}

.box-one p{
    color: #747373;
    font-size: 20px;
    text-align: left;
}

.card {
    /* Add shadows to create the "card" effect */
    margin-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.438);
    transform: translateY(-10px);
  }

  .card img{
      height: 16%;
      width: 22%;
      margin-top: 10%;
      margin-left: 8%;
  }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  .container h4{
    color: rgb(26, 48, 121);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-left: 5%;
  }

  .container p{
    color: #747373;
    font-size: 18px;
    font-weight: 550;
    text-align: left;
  }

  .wrapper-3{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto);
    margin-top: 70px;
  }

  .person-with-mask{
    background-image: url(../Img/woman-wearing-mask.original.jpg);
    background-size: cover;
  }

  .one-w3{
      margin-left: 10%;
      margin-right: 10%;
  }

  .one-w3 h1{
    color: #1a3079;
    font-size: 45px;
    font-weight: 700;
  }

  .one-w3 p{
    color: #747373;
    font-size: 18px;
    font-weight: 550;
    text-align: left;
  }

.wrapper-3 .card{
    margin-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;    
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px,auto);
}

.wrapper-3 .card img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 45%;
    height: 50%;
    margin-left: 30%;
    margin-top: 20%;

}

.wrapper-3 .card h4{
    grid-column: 2/7;
    grid-row: 1/2;
    color: rgb(26, 48, 121);
    font-size: 30px;
    font-weight: 700;
}  

.wrapper-3 .card p{
    grid-column: 2/6;
    grid-row: 2/3;
    color: #747373;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
}  
  
.wrapper-4{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 70px;
}

.wrapper-4-1{ 
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto);
    margin-top: 70px;
}

.wrapper-4-1 h1{
    color: #1a3079;
    font-size: 45px;
    font-weight: 700;
}

.wrapper-4-1 p{
    color: #747373;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
}

.wrapper-4-2{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-gap: 5%;
    grid-auto-rows: minmax(250px,auto);
    margin-right: 5%;
}

one-w4{
    grid-column: 1/2;
    grid-row: 1/2;
}

two-w4{
    grid-column: 2/3;
    grid-row: 1/2;
}

three-w4{
    grid-column: 1/2;
    grid-row: 2/3;
}

four-w4{
    grid-column: 2/3;
    grid-row: 2/3;
}

.card-w4{
    display: grid;
    grid-template-columns: repeat(6,1fr) ;
    grid-template-rows: repeat(5,1fr);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card-w4:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.438);
    transform: translateY(-10px);
  }

.card-w4 img{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 15%;
    margin-left: 15%;
}

.card-w4 h4{
    grid-column: 3/5;
    grid-row: 2/3;
}

.card-w4 p{
    grid-column: 3/5;
    grid-row: 3/4;
}

.card-w4 a{
    grid-column: 3/5;
    grid-row: 5/7;
}

.wrapper-4-2 a {
    background-color: rgb(38, 72, 184);
    color: #FFFF;
    border-radius: 15px; 
    text-align: center;
    margin-bottom: 15%;
}

.wrapper-50{
    background-color: rgba(38, 72, 184, 0.178);
    display: grid;
    grid-template-columns: repeat(14,1fr) ;
    grid-template-rows: repeat(100px,auto);
}

.wrapper-50 p{
    color: #747373;
    font-size: 17px;
    font-weight: 400;
}

.wrapper-50 h4{    
    color: rgb(26, 48, 121);
    font-size: 20px;
    font-weight: 700;
}

.wrapper-50 .one-50{
    grid-column: 2/5;
    grid-row: 2/3;
}

.wrapper-50 .two-50{
    grid-column: 2/5 ;
    grid-row: 3/4;
}

.wrapper-50 .three-50{
    grid-column: 2/6;
    grid-row: 6/7;
}

.wrapper-50 .four-50{
    grid-column: 8/9;
    grid-row: 2/7;
}

.wrapper-50 .five-50{
    grid-column: 10/11;
    grid-row: 2/7;
}

.wrapper-50 .six-50{
    grid-column: 13/14;
    grid-row: 2/7;
}



